<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fptelegram"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Al-muhandis (Renat Suleymanov)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Telegram API library"/>
    <Version Build="14"/>
    <Files Count="4">
      <Item1>
        <Filename Value="tgsendertypes.pas"/>
        <UnitName Value="tgsendertypes"/>
      </Item1>
      <Item2>
        <Filename Value="tgtypes.pas"/>
        <UnitName Value="tgtypes"/>
      </Item2>
      <Item3>
        <Filename Value="tgstatlog.pas"/>
        <UnitName Value="tgstatlog"/>
      </Item3>
      <Item4>
        <Filename Value="tgutils.pas"/>
        <UnitName Value="tgutils"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
