<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fptelegram_dt"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="designtime"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Version Release="1" Build="2"/>
    <Files>
      <Item>
        <Filename Value="designtime\tgbot_dt.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="tgbot_dt"/>
      </Item>
      <Item>
        <Filename Value="designtime\dttelegrambot.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DTTelegramBot"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="fptelegram"/>
        <MinVersion Release="3" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
