<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="fptgbot_ex"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Renat Suleymanov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TTelegramBot class is inheritor of TTelegramSender with extended features"/>
    <License Value="MIT License"/>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="tgbot.pas"/>
        <UnitName Value="tgbot"/>
      </Item>
      <Item>
        <Filename Value="tgplugin.pas"/>
        <UnitName Value="tgplugin"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="fptelegram"/>
        <MinVersion Release="6" Build="1" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
